\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pivotal quantity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Confidence Interval}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CI for $\mu $ when $\sigma ^2$ is unknown}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CI for population variance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CI for population proportion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CI procedure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CI for two samples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis Test}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}null \& alternative hypothesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test Statistic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Method of moments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum Likelihood Estimation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critical regions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type \MakeUppercase  {i} \& Type \MakeUppercase  {ii} Errors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Type \MakeUppercase  {i} - significance level}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Type \MakeUppercase  {ii} error - power}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}compromise two types of errors}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Likelihood ratio tests}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Negman Pearson Lemma}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}LRT for normal mean under variance is known}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}What if the population variance is unknown?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Example of LRT on Poisson distribution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}P-values}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Example continued from 3.8}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Duality between CIs \& hypothesis testings}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Generalised likelihood ratio test - GLRT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Example: comparing two group means under the same variance}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}What if we do not know $\sigma ^2$ as well?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Goodness-of-fit test (categorial data)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Application of goodness-of-fit test: Mendel's data}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Working with two or more categorial data}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}independence test}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}homogeneity test}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Fisher exact test}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Comparing groups using quantitative data}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Example of ANOVA - movies genres}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Bonferroni's correction}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Contrast}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}Sum constraint / Sum parametrisation}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}Contrast constraint / Contrast parametrisation (default in R)}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3}summary}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Two way ANOVA}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Linear Model}{27}{}\protected@file@percent }
\gdef \@abspage@last{30}
