\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-parametric estimate of $F_{\theta }$ given by the empirical distribution function $F_{n}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Empirical distribution function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of an unbiased estimator}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method of Moments for estimation of k-dimensional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum Likelihood estimation of k-dimensional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TBD}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Score Statistic}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fisher Information}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The regularity conditions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivation of the Cramér-Rao lower bound}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Regular Exponential Family}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}statistic interface book}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lecture notes: n-dimensional case}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}One important takeaway in regular exponential family: ML Estimates of Parameters}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Minimum Variance Bound Estimators}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Sample Variance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pre-known sample variance (biased)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Unbiased sample variance}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Sufficient Statistic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Fisher-Neyman factorisation theorem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Minimal sufficiency}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Completeness}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Rao-Blackwell Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Theorem 1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Theorem 2: Lehmann-Scheffé}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Asymptotic Evaluations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Consistency}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Asymptotic efficiency}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Efficiency}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}asymptotically efficiency}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
